file.reference.CSS3D-public=public
file.reference.HTML5Application-public_html=public_html
file.reference.HTML5Application-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.CSS3D-public}
test.folder=${file.reference.HTML5Application-test}
